### ISSUE TITLE
linux: segfault

### ISSUE THREAD

**Issue by benwaffle** [google/flutter-desktop-embedding#30]
It opens a window but then crashes.

Here's a short backtrace:
```gdb
#0  dart::Class::num_type_arguments (this=0x7fffe00bd600) at ../../third_party/dart/runtime/vm/object.h:1508
#1  dart::Class::NumTypeArguments (this=0x7fffe00bd600) at ../../third_party/dart/runtime/vm/object.cc:2505
#2  0x00007ffff4e48856 in dart::kernel::StreamingConstantEvaluator::EvaluateConstructorInvocationInternal (this=0x7fffe7ff9498) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3211
#3  0x00007ffff4e46c2f in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffe7ff9498, offset=3896, reset_position=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2798
#4  0x00007ffff4e49e04 in dart::kernel::StreamingConstantEvaluator::EvaluateMapLiteralInternal (this=0x7fffe7ff9498) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3414
#5  0x00007ffff4e46e94 in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffe7ff9498, offset=3878, reset_position=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2825
#6  0x00007ffff4e4c13e in dart::kernel::StreamingConstantEvaluator::RunFunction (this=0x7fffe7ff9498, function=..., argument_count=<optimized out>, receiver=<optimized out>, type_args=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3565
#7  0x00007ffff4e48a42 in dart::kernel::StreamingConstantEvaluator::EvaluateConstructorInvocationInternal (this=0x7fffe7ff9498) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3238
#8  0x00007ffff4e46c2f in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffe7ff9498, offset=3861, reset_position=true) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2798
#9  0x00007ffff4e4cca1 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFieldInitializer (this=0x7fffe7ff9470) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3825
#10 0x00007ffff4e540fe in dart::kernel::StreamingFlowGraphBuilder::BuildGraph (this=0x7fffe7ff9470, kernel_offset=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5053
#11 0x00007ffff4e77c12 in dart::kernel::FlowGraphBuilder::BuildGraph (this=0x7fffe7ff9600) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:1960
#12 0x00007ffff4ea2d44 in dart::DartCompilationPipeline::BuildFlowGraph (this=<optimized out>, zone=<optimized out>, parsed_function=<optimized out>, ic_data_array=..., osr_id=<optimized out>, optimized=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:163
#13 0x00007ffff4ea5b49 in dart::CompileParsedFunctionHelper::Compile (this=0x7fffe7ff9e30, pipeline=0x7fffe7ff9e28) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:815
#14 0x00007ffff4ea8912 in dart::Compiler::EvaluateStaticInitializer (field=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1453
#15 0x00007ffff4e47707 in dart::kernel::StreamingConstantEvaluator::EvaluateStaticGet (this=0x7fffe7ffb168) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3048
#16 0x00007ffff4e46c08 in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffe7ffb168, offset=142, reset_position=true) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2782
#17 0x00007ffff4e567a6 in dart::kernel::StreamingFlowGraphBuilder::BuildStaticGet (this=0x7fffe7ffb140, p=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7113
#18 0x00007ffff4e4cfbf in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x7fffe7ffb140, position=0xa) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5102
#19 0x00007ffff4e64a89 in dart::kernel::StreamingFlowGraphBuilder::BuildArgumentsFromActualArguments (this=0x7fffe7ffb140, argument_names=0x7fffe00b4640, skip_push_arguments=false, do_drop=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6575
#20 0x00007ffff4e4f815 in dart::kernel::StreamingFlowGraphBuilder::BuildArguments (this=0x7fffe7ffb140, argument_names=0x7fffe00b4640, argument_count=<optimized out>, positional_count=0x7fffe7ffaac0, skip_push_arguments=false, do_drop=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6549
#21 0x00007ffff4e596ae in dart::kernel::StreamingFlowGraphBuilder::BuildStaticInvocation (this=0x7fffe7ffb140, is_const=<optimized out>, p=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7636
#22 0x00007ffff4e4ce01 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x7fffe7ffb140, position=0xa) at ../../third_party/dart/runtime/vm/kernel_binary.h:220
#23 0x00007ffff4e64a89 in dart::kernel::StreamingFlowGraphBuilder::BuildArgumentsFromActualArguments (this=0x7fffe7ffb140, argument_names=0x7fffe00b4540, skip_push_arguments=false, do_drop=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6575
#24 0x00007ffff4e4f815 in dart::kernel::StreamingFlowGraphBuilder::BuildArguments (this=0x7fffe7ffb140, argument_names=0x7fffe00b4540, argument_count=<optimized out>, positional_count=0x7fffe7ffaca0, skip_push_arguments=false, do_drop=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6549
#25 0x00007ffff4e59e91 in dart::kernel::StreamingFlowGraphBuilder::BuildConstructorInvocation (this=0x7fffe7ffb140, is_const=<optimized out>, p=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7741
#26 0x00007ffff4e4d008 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x7fffe7ffb140, position=0xa) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5118
#27 0x00007ffff4e60f9e in dart::kernel::StreamingFlowGraphBuilder::BuildReturnStatement (this=0x7fffe7ffb140) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:9086
#28 0x00007ffff4e4f56d in dart::kernel::StreamingFlowGraphBuilder::BuildStatement (this=0x7fffe7ffb140) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5231
#29 0x00007ffff4e5dd48 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock (this=0x7fffe7ffb140) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:8482
#30 0x00007ffff4e4f4fd in dart::kernel::StreamingFlowGraphBuilder::BuildStatement (this=0x7fffe7ffb140) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5203
#31 0x00007ffff4e531d7 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction (this=0x7fffe7ffb140, constructor=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4837
#32 0x00007ffff4e53f7e in dart::kernel::StreamingFlowGraphBuilder::BuildGraph (this=0x7fffe7ffb140, kernel_offset=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5043
#33 0x00007ffff4e77c12 in dart::kernel::FlowGraphBuilder::BuildGraph (this=0x7fffe7ffb2d0) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:1960
#34 0x00007ffff4ea2d44 in dart::DartCompilationPipeline::BuildFlowGraph (this=<optimized out>, zone=<optimized out>, parsed_function=<optimized out>, ic_data_array=..., osr_id=<optimized out>, optimized=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:163
#35 0x00007ffff4ea5b49 in dart::CompileParsedFunctionHelper::Compile (this=0x7fffe7ffbb50, pipeline=0x7fffe7ffc668) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:815
#36 0x00007ffff4ea6b1b in dart::CompileFunctionHelper (pipeline=<optimized out>, function=..., optimized=<optimized out>, osr_id=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:999
#37 0x00007ffff4ea6502 in dart::Compiler::CompileFunction (thread=0x7fffe0055e50, function=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1186
#38 0x00007ffff4ea32b4 in dart::DRT_HelperCompileFunction (isolate=<optimized out>, thread=<optimized out>, zone=<optimized out>, arguments=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:250
#39 dart::DRT_CompileFunction (arguments=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:246
```

here's the output of `thread apply all bt full`: https://gist.github.com/benwaffle/41944a53520d5f33475ced47c7adcac6

**Comment by stuartmorgan** [comment]
Is "it" here the unmodified example from this repository?

Given that this all the backtraces are related to Dart compilation, it seems very likely that the issue is in your compiled engine rather than the embedder. I'd suggest also filing a bug against the Dart project with information about your build environment and steps, and linking to it from here.

**Comment by xqwzts** [comment]
Looks like I have the same issue - running the unmodified example after building the engine on Ubuntu 17.10 [which seemed to work fine after a couple of minor tweaks to the dependencies script]. It opens a window then segfaults:

> Observatory listening on http://127.0.0.1:44639/
fish: “./example/flutter_embedder_exam…” terminated by signal SIGSEGV (Address boundary error)


here's my backtrace:

```
#0  dart::Class::num_type_arguments (this=0x7fffe008b010) at ../../third_party/dart/runtime/vm/object.h:1508
#1  dart::Class::NumTypeArguments (this=0x7fffe008b010) at ../../third_party/dart/runtime/vm/object.cc:2505
#2  0x00007ffff5529476 in dart::kernel::StreamingConstantEvaluator::EvaluateConstructorInvocationInternal (this=0x7fffecbcb468)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3245
#3  0x00007ffff552784f in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffecbcb468, offset=3896, reset_position=false)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2832
#4  0x00007ffff552aa24 in dart::kernel::StreamingConstantEvaluator::EvaluateMapLiteralInternal (this=0x7fffecbcb468) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3448
#5  0x00007ffff5527ab4 in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffecbcb468, offset=3878, reset_position=false)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2859
#6  0x00007ffff552cd5e in dart::kernel::StreamingConstantEvaluator::RunFunction (this=0x7fffecbcb468, function=..., argument_count=<optimized out>, receiver=<optimized out>, type_args=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3599
#7  0x00007ffff5529662 in dart::kernel::StreamingConstantEvaluator::EvaluateConstructorInvocationInternal (this=0x7fffecbcb468)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3272
#8  0x00007ffff552784f in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffecbcb468, offset=3861, reset_position=true)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2832
#9  0x00007ffff552d8c5 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFieldInitializer (this=0x7fffecbcb440) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3853
#10 0x00007ffff5534c22 in dart::kernel::StreamingFlowGraphBuilder::BuildGraph (this=0x7fffecbcb440, kernel_offset=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5086
#11 0x00007ffff5558832 in dart::kernel::FlowGraphBuilder::BuildGraph (this=0x7fffecbcb5d0) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:1961
#12 0x00007ffff5585374 in dart::DartCompilationPipeline::BuildFlowGraph (this=<optimized out>, zone=<optimized out>, parsed_function=<optimized out>, ic_data_array=..., osr_id=<optimized out>, 
    optimized=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:163
#13 0x00007ffff5588179 in dart::CompileParsedFunctionHelper::Compile (this=0x7fffecbcbe00, pipeline=0x7fffecbcbdf8) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:815
#14 0x00007ffff558af52 in dart::Compiler::EvaluateStaticInitializer (field=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1453
#15 0x00007ffff5528327 in dart::kernel::StreamingConstantEvaluator::EvaluateStaticGet (this=0x7fffecbcd138) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:3082
#16 0x00007ffff5527828 in dart::kernel::StreamingConstantEvaluator::EvaluateExpression (this=0x7fffecbcd138, offset=142, reset_position=true)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:2816
#17 0x00007ffff55372c6 in dart::kernel::StreamingFlowGraphBuilder::BuildStaticGet (this=0x7fffecbcd110, p=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7144
#18 0x00007ffff552dbef in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x7fffecbcd110, position=0xa) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5135
#19 0x00007ffff55456a9 in dart::kernel::StreamingFlowGraphBuilder::BuildArgumentsFromActualArguments (this=0x7fffecbcd110, argument_names=0x7fffe00ede00, skip_push_arguments=false, do_drop=false)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6606
#20 0x00007ffff5530445 in dart::kernel::StreamingFlowGraphBuilder::BuildArguments (this=0x7fffecbcd110, argument_names=0x7fffe00ede00, argument_count=<optimized out>, positional_count=0x7fffecbcca90, 
    skip_push_arguments=false, do_drop=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6580
#21 0x00007ffff553a1ce in dart::kernel::StreamingFlowGraphBuilder::BuildStaticInvocation (this=0x7fffecbcd110, is_const=<optimized out>, p=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7667
#22 0x00007ffff552da31 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x7fffecbcd110, position=0xa) at ../../third_party/dart/runtime/vm/kernel_binary.h:220
#23 0x00007ffff55456a9 in dart::kernel::StreamingFlowGraphBuilder::BuildArgumentsFromActualArguments (this=0x7fffecbcd110, argument_names=0x7fffe00edd00, skip_push_arguments=false, do_drop=false)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6606
#24 0x00007ffff5530445 in dart::kernel::StreamingFlowGraphBuilder::BuildArguments (this=0x7fffecbcd110, argument_names=0x7fffe00edd00, argument_count=<optimized out>, positional_count=0x7fffecbccc70, 
    skip_push_arguments=false, do_drop=false) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:6580
#25 0x00007ffff553a9b1 in dart::kernel::StreamingFlowGraphBuilder::BuildConstructorInvocation (this=0x7fffecbcd110, is_const=<optimized out>, p=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:7772
#26 0x00007ffff552dc38 in dart::kernel::StreamingFlowGraphBuilder::BuildExpression (this=0x7fffecbcd110, position=0xa) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5151
#27 0x00007ffff5541ade in dart::kernel::StreamingFlowGraphBuilder::BuildReturnStatement (this=0x7fffecbcd110) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:9117
#28 0x00007ffff553019d in dart::kernel::StreamingFlowGraphBuilder::BuildStatement (this=0x7fffecbcd110) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5264
#29 0x00007ffff553e868 in dart::kernel::StreamingFlowGraphBuilder::BuildBlock (this=0x7fffecbcd110) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:8513
#30 0x00007ffff553012d in dart::kernel::StreamingFlowGraphBuilder::BuildStatement (this=0x7fffecbcd110) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:5236
#31 0x00007ffff5533d07 in dart::kernel::StreamingFlowGraphBuilder::BuildGraphOfFunction (this=0x7fffecbcd110, constructor=false)
    at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_binary_flowgraph.cc:4868
#32 0x00007ffff5534b9c in dart::kernel::StreamingFlowGraphBuilder::BuildGraph (this=0x7fffecbcd110, kernel_offset=<optimized out>) at ../../third_party/dart/runtime/vm/object.h:2334
#33 0x00007ffff5558832 in dart::kernel::FlowGraphBuilder::BuildGraph (this=0x7fffecbcd2a0) at ../../third_party/dart/runtime/vm/compiler/frontend/kernel_to_il.cc:1961
#34 0x00007ffff5585374 in dart::DartCompilationPipeline::BuildFlowGraph (this=<optimized out>, zone=<optimized out>, parsed_function=<optimized out>, ic_data_array=..., osr_id=<optimized out>, 
    optimized=<optimized out>) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:163
#35 0x00007ffff5588179 in dart::CompileParsedFunctionHelper::Compile (this=0x7fffecbcdb20, pipeline=0x7fffecbce638) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:815
#36 0x00007ffff558914b in dart::CompileFunctionHelper (pipeline=<optimized out>, function=..., optimized=<optimized out>, osr_id=<optimized out>)
    at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:999
#37 0x00007ffff5588b32 in dart::Compiler::CompileFunction (thread=0x7fffe0055e40, function=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:1186
#38 0x00007ffff55858e4 in dart::DRT_HelperCompileFunction (isolate=<optimized out>, thread=<optimized out>, zone=<optimized out>, arguments=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:250
#39 dart::DRT_CompileFunction (arguments=...) at ../../third_party/dart/runtime/vm/compiler/jit/compiler.cc:246
```

**Comment by xqwzts** [comment]
FWIW using this engine to run the flutter tests seems to work just fine.
Is anyone able to glean more info from the trace that would be helpful for opening an issue on the flutter repo?

**Comment by stuartmorgan** [comment]
I'm going to dup this over to #33 since there's been more active debugging there so far. The stack looks pretty much the same, and it would make sense that a problem with our snapshot handling post-Dart2 would affect both platforms.

**Comment by xqwzts** [comment]
:+1: I hadn't looked at the backtrace there - assumed it was macos specific
